spring.application.name=restrace
spring.main.banner-mode=off
spring.threads.virtual.enabled=true
server.shutdown=graceful

otel.propagators=tracecontext
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=restrace
otel.resource.attributes.service.namespace=devops
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.protocol=http/protobuf

log.level=INFO